<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auriga Robotics Team</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Auriga</h1>
    <h2>Robotics and Intelligent Automation</h2>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Auriga Team</h2>
    <div class="center">
    <img src="team.jpg" alt="Team Auriga" width="800" > 
    </div>
    <p>The research and development activities of "Auriga Team" laboratory are aimed at achieving goals such as research and development in the field of robotics and artificial intelligence, creating a dynamic environment for acquiring scientific and practical experience, conducting practical and industrial projects, establishing connections with the industry, enhancing the scientific level and skills of students, and conducting master’s and doctoral theses related to robotics and intelligent automation.</p>
</section>

<section>
    <h2>News</h2>
    <p>AV - @work</p>
</section>

<footer>
    <p>&copy; Auriga 2024 (Robotics and Intelligent Automation). All rights reserved.</p>
</footer>

</body>
</html>